spring.security.oauth2.client.registration.google.client-id=309690445072-liacr081cisf7u44dnsijuraf8kue4bb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=iiGJhFnZLfmTPWf1UCx8Hy4d
spring.security.oauth2.client.registration.google.scope=profile,email
